# realting-client-v1

./: .gitignore  README.md  build.gradle  proguard.txt
src/java/org/necrotic/: Configuration.java
src/java/org/necrotic/Discord/: RichPresence.java  RichPresence.kt
src/java/org/necrotic/alertify/: Alertify.java
src/java/org/necrotic/alertify/ui/: AlertifyWindow.java
src/java/org/necrotic/client/: CacheDownloader.java  Class29.java  Class39.java  Client.java  ClientSettings.java  FrameReader.java  GameRenderer.java  GameShell.java  GeneratedValues.kt  RSInterface.java  Signlink.java  SkinList.java
src/java/org/necrotic/client/Settings/: Load.java  Save.java
src/java/org/necrotic/client/accounts/: Account.java  AccountManager.java
src/java/org/necrotic/client/cache/: Archive.kt  CacheArchive.java  DataType.java
src/java/org/necrotic/client/cache/definition/: Animation.java  Animation.kt  AnimationCustom.java  Flo.java  IdentityKit.java  ItemDefinition.java  ItemDefinitionCustom.java  Items.java  MobDefinition.kt  MobDefinitionCustom.java  ObjectDefinition.java  ObjectDefinitionCustom.kt  SpotAnimDefinition.java  VarBit.java  Varp.java
src/java/org/necrotic/client/cache/ondemand/: OnDemandFetcher.java  OnDemandFetcherParent.java
src/java/org/necrotic/client/constants/: GameFrameConstants.java  SizeConstants.java
src/java/org/necrotic/client/entity/player/: Player.java
src/java/org/necrotic/client/graphics/: Background.java  Sprite.java  SpriteLoader.java
src/java/org/necrotic/client/graphics/fonts/: Censor.java  RSFontSystem.java  TextDrawingArea.java  TextInput.java
src/java/org/necrotic/client/graphics/gameframe/impl/: ChatArea.java  MapArea.java  TabArea.java
src/java/org/necrotic/client/graphics/rsinterface/: CustomInterfaces.java  GrandExchange.java  PetSystem.java  Settings.java
src/java/org/necrotic/client/io/: ByteBuffer.java
src/java/org/necrotic/client/net/: HttpDownloadUtility.java
src/java/org/necrotic/client/renderable/: Animable_Sub3.java  Animable_Sub5.java  NPC.java  PlayerProjectile.java
src/java/org/necrotic/client/tools/: FieldGenerator.java  FileUtilities.java  Misc.java  ModelUtilities.java  TempWriter.java
src/java/org/necrotic/client/world/: CustomObjects.java  CustomObjects.kt  Model.java  ObjectManager.java  Rasterizer.java  Texture.java  WorldController.java
src/java/org/necrotic/client/world/sound/: Class37.java  Class51.java  Class5_Sub1.java  Sound.java  Soundtrack.java
