import proguard.gradle.ProGuardTask

apply plugin: 'java'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDir 'src/java/'
        }
        resources {
            srcDir 'src/resources/'
        }
    }
}

buildscript {
    ext.kotlin_version = '1.5.32'
    repositories {
        flatDir dirs: 'proguard/lib'
        mavenCentral()
    }
    dependencies {
        classpath ':proguard'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'com.github.MinnDevelopment:java-discord-rpc:v1.3.1'
    implementation 'com.github.MinnDevelopment:discord-rpc-release:v3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Kandarin Client',
                   'Implementation-Version': 1,
                   'Main-Class': 'org.necrotic.client.Client'
    }
    baseName = 'Kandarin-gamepack-unobfuscated'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task proguard(type: ProGuardTask) {
    configuration 'proguard.txt'
    injars '/build/libs/Kandarin-gamepack-unobfuscated.jar'
    outjars '/build/libs/Kandarin-gamepack.jar'
    libraryjars 'proguard/rt.jar'
    printmapping 'obfuscation.map'
}

task buildjar {
    dependsOn 'fatJar'
    dependsOn 'proguard'
    tasks.findByName('proguard').mustRunAfter 'fatJar'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
